# vim:ft=kitty

# fonts

font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font

font_size 12

# colors

background #061115
foreground #d9d7d6
selection_background #162026
selection_foreground #d9d7d6
url_color #78b892
cursor #d9d7d6

# Windows
active_border_color #484e5b
inactive_border_color #1c252c

# Tabs
active_tab_background #6791c9
active_tab_foreground #061115
inactive_tab_background #061115
inactive_tab_foreground #6791c9
#tab_bar_background #15161E

# normal
color0 #1c252c
color1 #df5b61
color2 #78b892
color3 #de8f78
color4 #6791c9
color5 #bc83e3
color6 #67afc1
color7 #d9d7d6

# bright
color8 #484e5b
color9 #f16269
color10 #8cd7aa
color11 #e9967e
color12 #79aaeb
color13 #c488ec
color14 #7acfe4
color15 #e5e5e5

# extended colors
color16 #ff9e64
color17 #db4b4b

tab_bar_edge left
tab_bar_style powerline

map ctrl+shift+m toggle_layout stack

window_padding_width 15
window_padding_height 15
tab_bar_margin_width 15

# cursor
cursor_shape underline

# pointer
pointer_shape_when_grabbed beam
